<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chess Timer</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: blueviolet;
				flex-direction: column;
				height: 100dvh;
				padding: 1rem;
			}
			input {
				width: 100%;
				outline: none;
				font-size: 1.5rem;
				text-align: center;
			}
			input::placeholder {
				font-size: 1.4rem;
				text-align: center;
			}
			a {
				margin-top: 5rem;
				-webkit-border-radius: 28;
				-moz-border-radius: 28;
				border-radius: 28px;
				font-family: Arial;
				color: #ffffff;
				font-size: 20px;
				background: #d934d6;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	<body>
		<input type="text" placeholder="Enter a valid duration in minutes" />
		<a href="./home.html">Start</a>
		<script></script>
	</body>
</html>
